PORT = 5000
MONGO_URI = mongodb+srv://mdtauhidiit:rJNryTojYXKOtQyk@cluster0.hdik1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=a4321e2859afbd4d13957a34bcb25e3a6bb7e3e1975990039b112b2105314fbd
STRIPE_SECRET_KEY=sk_test_51QKM8BRuPyzeCMYRHi6nrbcTk2E2KIa4MrQdH4Ov6KgAclXYHGraW2OVGGhcRW52kcGL4bCdgc4BmnL8RmD3hYvT00VVJopKzB
CLIENT_SITE_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_JML8sZoIDIEdrQ
RAZORPAY_SECRET_KEY=ps9iimHqAS2r3bj6AGX4cgha